# ZxingCode

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: MainActivity.java  ScanUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libzxing/: build.gradle
libzxing/src/main/: AndroidManifest.xml
libzxing/src/main/java/lib/zxing/activity/: CaptureActivity.java
libzxing/src/main/java/lib/zxing/camera/: AutoFocusCallback.java  AutoFocusManager.java  CameraConfigurationManager.java  CameraFacing.java  CameraManager.java  FlashlightManager.java  OpenCamera.java  OpenCameraInterface.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
libzxing/src/main/java/lib/zxing/decoding/: FinishListener.java  InactivityTimer.java
libzxing/src/main/java/lib/zxing/util/: CodeUtils.java
libzxing/src/main/java/lib/zxing/view/: BitmapLuminanceSource.java  Orientation.java  QRCodeReaderView.java  QRToViewPointTransformer.java
libzxing/src/main/res/layout/: activity_capture.xml
libzxing/src/main/res/values/: ids.xml
