plugins {
    id 'com.android.library'
    id 'maven-publish'
}
group = 'com.github.wenchaosong'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.wenchaosong'
                artifactId = 'ZxingCode'
                version = '1.3.4'
                afterEvaluate {
                    artifact(tasks.getByName("bundleReleaseAar"))
                }
                artifact generateSourcesJar
            }
        }
    }
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation 'com.google.zxing:core:3.4.1'
}